# AppQianjiGiftService

./: pom.xml
QianjiGiftService/: pom.xml
QianjiGiftService/src/main/java/com/qianjitec/: GiftApplication.java
QianjiGiftService/src/main/java/com/qianjitec/gift/controller/: FrontGiftController.java  FrontOrderController.java
QianjiGiftService/src/main/java/com/qianjitec/gift/dao/: GiftEntityDao.java  OrderEntityDao.java
QianjiGiftService/src/main/java/com/qianjitec/gift/document/: GiftInfoDocument.java
QianjiGiftService/src/main/java/com/qianjitec/gift/entity/: GiftEntity.java  OrderEntity.java
QianjiGiftService/src/main/java/com/qianjitec/gift/model/form/: AddressForOrderForm.java  FrontGiftListForm.java  GenerateOderForm.java  GiftForOrderForm.java  UserQueryOrderForm.java
QianjiGiftService/src/main/java/com/qianjitec/gift/repository/: GiftInfoRepository.java
QianjiGiftService/src/main/java/com/qianjitec/gift/service/: GiftService.java  OrderService.java
QianjiGiftService/src/main/java/com/qianjitec/gift/service/imp/: GiftServiceImp.java  OrderServiceImp.java
QianjiGiftService/src/main/java/com/qianjitec/gift/utils/: ControllerRepeateUtil.java
QianjiGiftServiceIface/: pom.xml
