<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qianjitec</groupId>
        <artifactId>qianji-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AppQianjiGiftService</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <qianji.common.version>1.0.0-SNAPSHOT</qianji.common.version>
        <qianji.QianjiGiftServiceIface.version>1.0.0-SNAPSHOT</qianji.QianjiGiftServiceIface.version>
        <qianji.QianjiCreditsServiceIface.version>1.0.0-SNAPSHOT</qianji.QianjiCreditsServiceIface.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qianjitec</groupId>
                <artifactId>qianji-common</artifactId>
                <version>${qianji.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianjitec</groupId>
                <artifactId>QianjiGiftServiceIface</artifactId>
                <version>${qianji.QianjiGiftServiceIface.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianjitec</groupId>
                <artifactId>QianjiCreditsServiceIface</artifactId>
                <version>${qianji.QianjiCreditsServiceIface.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>QianjiGiftService</module>
        <module>QianjiGiftServiceIface</module>
    </modules>
</project>
